<!DOCTYPE html>
<html>
  <head>
  <style>
    body {
      background: #393939 url(noise.png);
      color: #eeffee;
      font-family: monospace;
      width: 65%;
      margin: auto;
      margin-top: 6%;
    }
    details {
      border: 1px solid white;
      border-radius: 6px;
      background: #111111;
      color: white;
      display: block;
      padding: 6px;
      padding-bottom: 0px;
      margin: 4px;
    }
    details[open] {
      padding-bottom: 6px;
    }
    summary {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 6px;
    }
    a.bar {
      text-decoration: none;
      color: white;
      display: block;
      background: #444444;
      border: 1px outset #444444;
      margin: 0px;
      padding: 6px;
    }
    a.bar:hover {
      background: #333333;
      border: 1px outset #333333;
    }
    a.bar:active {
      background: #222222;
      border: 1px inset #222222;
    }
    </style>
  </head>
  <body>
    <h1>VideoToaster</h1>
    <p>Hello there! I'm a software developer interested in obsolete technology.</p>
    <details>
      <summary>Music</summary>
      <a class="bar" href="https://redactedhomevideo.bandcamp.com/">Bandcamp</a>
      <a class="bar" href="https://redactedhomevideo.bandcamp.com/album/the-best-little-place-ep">Most recent release</a>
      <a class="bar" href="https://redactedhomevideo.bandcamp.com/album/rhv-discographicon">Entire discography</a>
    </details>
    <details>
      <summary>Websites</summary>
      <a class="bar" href="https://video.catvibers.me/home.html">Old Catvibers Site</a>
      <a class="bar" href="https://videotoaster.ga/video/">videotoaster.ga</a>
      <a class="bar" href="https://videogoblin.tk/wiki/">VideoGoblin Wiki</a>
      <a class="bar" href="https://videotoaster.github.io/">GitHub Projects Page</a>
    </details>
    <details>
      <summary>Programming</summary>
      <a class="bar" href="https://github.com/videotoaster">Main GitHub</a>
      <a class="bar" href="https://github.com/video2ster">Secondary GitHub</a>
      <a class="bar" href="https://gitlab.com/videotoaster">GitLab</a>
    </details>
  </body>
</html>
